{
    "name": "Appletify",
    "description": "Apple Music theme for Spicetify",
    "preview": "/screenshots/cover.png",
    "readme": "README.md",
    "usercss": "/appletify/user.css",
    "schemes": "/appletify/color.ini",
    "include": ["https://raw.githubusercontent.com/raysin1/Appletify/blob/main/appletify/theme.js"],
    "authors": [{ "name": "Raysin", "url": "https://github.com/raysin1" }]
    "tags": ["apple-music", "dark"]
}
